# app config
SECRET_KEY=""
DEBUG=
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS=""

# docker
WEB_PORT_INTERNAL=
IMAGE_APP=
IMAGE_NGINX=
CONTAINER_NAME=

# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
